<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>contador</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <h1>CONTADOR</h1>
        <span class="span">0</span>
        <div class="botones">
            <button class="disminuir">Disminuir</button>
            <button class="reiniciar">Reiniciar</button>
            <button class="incrementar">Incrementar</button>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>